INSERT INTO account (id,username,password,role,createTime,updateTime) VALUES('00000000000000000000000000000000','ktadmin','c341cba6a1437624815de477a43240e5',7,UNIX_TIMESTAMP()*1000,UNIX_TIMESTAMP()*1000);

INSERT INTO apitrace VALUES(1,'octlink.kt.v1.account.APILogin','finished','登录账户',UNIX_TIMESTAMP()*1000,0,0,'{"username": "admin"}','{}');

INSERT INTO bikemodel VALUES('00000000000000000000000000000000','深圳1型','金华南','3c',3700,'Taobao','v100',30000,UNIX_TIMESTAMP()*1000,UNIX_TIMESTAMP()*1000,0);

INSERT INTO rentcharge VALUES('00000000000000000000000000000000','计费标准',200,0,100,10,10,2400,UNIX_TIMESTAMP()*1000,UNIX_TIMESTAMP()*1000,0);

INSERT INTO promotion VALUES('00000000000000000000000000000000','newbie','新人注册送','enabled',1,1530612627000,1539612627000,1530612627000,0,0);

INSERT INTO promotion VALUES('00000000000000000000000000000001','share','分享送','enabled',2,1530612627000,1539612627000,1530612627000,UNIX_TIMESTAMP()*1000,0);

INSERT INTO user VALUES('15e9a5f0-8037-11e8-98e3-525437f07951','xxxxxxl','2223333333',1,'enabled',0,'Henry.Ma','none','15011329430',1,1000,0.000000,0.000000,1530612627000,1530612627000,1530612627000,0,0);
INSERT INTO user VALUES('15e9a5f0-8037-11e8-98e3-525437f07952','xxxxxxl','2223333333',1,'enabled',0,'谁是药神？','none','15011329430',1,1000,0.000000,0.000000,1530612627000,1530612627000,1530612627000,0,0);
INSERT INTO user VALUES('15e9a5f0-8037-11e8-98e3-525437f07953','xxxxxxl','2223333333',1,'enabled',0,'HenryGoRuby','none','15011329430',1,1000,0.000000,0.000000,1530612627000,1530612627000,1530612627000,0,0);
