INSERT INTO account (id,username,password,role,createTime,updateTime) VALUES('00000000000000000000000000000000','ktadmin','c7c4a4fdd785fb4870e2eb9ee4b4b7a9',7,UNIX_TIMESTAMP()*1000,UNIX_TIMESTAMP()*1000);

INSERT INTO apitrace VALUES(1,'octlink.kt.v1.account.APILogin','finished','登录账户',UNIX_TIMESTAMP()*1000,0,0,'{"username": "admin"}','{}');

INSERT INTO bikemodel VALUES('00000000000000000000000000000000','深圳1型','金华南','3c',3700,'Taobao','v100',30000,UNIX_TIMESTAMP()*1000,UNIX_TIMESTAMP()*1000,0);

INSERT INTO rentcharge VALUES('00000000000000000000000000000000','计费标准',200,0,100,10,10,2400,UNIX_TIMESTAMP()*1000,UNIX_TIMESTAMP()*1000,0);

INSERT INTO promotion VALUES('00000000000000000000000000000000','newbie','新人注册送','enabled',1,1530612627000,1539612627000,1530612627000,0,0);

INSERT INTO promotion VALUES('00000000000000000000000000000001','share','分享送','enabled',2,1530612627000,1539612627000,1530612627000,UNIX_TIMESTAMP()*1000,0);
